" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/807262/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration807262"

if version >= 700
  hi CursorLine     guibg=#000013 ctermbg=16
  hi CursorColumn   guibg=#000013 ctermbg=16
  hi MatchParen     guifg=#DC9235 guibg=#000013 gui=bold ctermfg=173 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#70AC5A ctermfg=255 ctermbg=71
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000013 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F22 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#19192C gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#162221 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28283B gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19192C gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000013 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#70AC5A guibg=NONE	gui=bold ctermfg=71 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF6FD6 guibg=#323232 gui=none ctermfg=206 ctermbg=236 cterm=none
hi SpecialKey       guifg=#DFA5C8 guibg=#0F0F22 gui=none ctermfg=182 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C0D gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252559 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663271 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F000E gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#70AC5A gui=none ctermfg=71 cterm=none
hi Constant guifg=#DFA5C8 gui=none ctermfg=182 cterm=none
hi Number guifg=#DFA5C8 gui=none ctermfg=182 cterm=none
hi Identifier guifg=#CD25FF gui=none ctermfg=165 cterm=none
hi Statement guifg=#DC9235 gui=none ctermfg=173 cterm=none
hi Function guifg=#2C7CB8 gui=none ctermfg=31 cterm=none
hi Special guifg=#7488C3 gui=none ctermfg=103 cterm=none
hi PreProc guifg=#7488C3 gui=none ctermfg=103 cterm=none
hi Keyword guifg=#DC9235 gui=none ctermfg=173 cterm=none
hi String guifg=#FF6FD6 gui=none ctermfg=206 cterm=none
hi Type guifg=#818CB6 gui=none ctermfg=103 cterm=none
hi pythonBuiltin guifg=#CD25FF gui=none ctermfg=165 cterm=none
hi TabLineFill guifg=#662C61 gui=none ctermfg=53 cterm=none

