" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/656022/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration656022"

if version >= 700
  hi CursorLine     guibg=#100300 ctermbg=16
  hi CursorColumn   guibg=#100300 ctermbg=16
  hi MatchParen     guifg=#4AFFFB guibg=#100300 gui=bold ctermfg=87 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#00F567 ctermfg=255 ctermbg=47
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#100300 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#1F120F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#291C19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#0C3314 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#382B28 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#291C19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#100300 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#00F567 guibg=NONE	gui=bold ctermfg=47 ctermbg=NONE cterm=bold
hi Visual           guifg=#00FF9D guibg=#323232 gui=none ctermfg=49 ctermbg=236 cterm=none
hi SpecialKey       guifg=#75C4C7 guibg=#1F120F gui=none ctermfg=116 ctermbg=233 cterm=none
"hi DiffChange       guibg=#574E00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#30274C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#6F3366 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#4B0200 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#00F567 gui=none ctermfg=47 cterm=none
hi Constant guifg=#75C4C7 gui=none ctermfg=116 cterm=none
hi Number guifg=#75C4C7 gui=none ctermfg=116 cterm=none
hi Identifier guifg=#5CFFDE gui=none ctermfg=86 cterm=none
hi Statement guifg=#4AFFFB gui=none ctermfg=87 cterm=none
hi Function guifg=#50F2A6 gui=none ctermfg=85 cterm=none
hi Special guifg=#49CAF9 gui=none ctermfg=81 cterm=none
hi PreProc guifg=#49CAF9 gui=none ctermfg=81 cterm=none
hi Keyword guifg=#4AFFFB gui=none ctermfg=87 cterm=none
hi String guifg=#00FF9D gui=none ctermfg=49 cterm=none
hi Type guifg=#00FF4B gui=none ctermfg=47 cterm=none
hi pythonBuiltin guifg=#5CFFDE gui=none ctermfg=86 cterm=none
hi TabLineFill guifg=#09673E gui=none ctermfg=23 cterm=none

