" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/819054/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration819054"

if version >= 700
  hi CursorLine     guibg=#000010 ctermbg=16
  hi CursorColumn   guibg=#000010 ctermbg=16
  hi MatchParen     guifg=#FF739E guibg=#000010 gui=bold ctermfg=205 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#24FFC0 ctermfg=255 ctermbg=49
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000010 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F1F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191929 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#073333 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282838 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191929 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000010 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#24FFC0 guibg=NONE	gui=bold ctermfg=49 ctermbg=NONE cterm=bold
hi Visual           guifg=#19FF69 guibg=#323232 gui=none ctermfg=47 ctermbg=236 cterm=none
hi SpecialKey       guifg=#C3FFC9 guibg=#0F0F1F gui=none ctermfg=158 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C0B gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252557 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66326F gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F000C gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#24FFC0 gui=none ctermfg=49 cterm=none
hi Constant guifg=#C3FFC9 gui=none ctermfg=158 cterm=none
hi Number guifg=#C3FFC9 gui=none ctermfg=158 cterm=none
hi Identifier guifg=#D8D4E3 gui=none ctermfg=188 cterm=none
hi Statement guifg=#FF739E gui=none ctermfg=205 cterm=none
hi Function guifg=#CCFFEA gui=none ctermfg=194 cterm=none
hi Special guifg=#B8FFAB gui=none ctermfg=157 cterm=none
hi PreProc guifg=#B8FFAB gui=none ctermfg=157 cterm=none
hi Keyword guifg=#FF739E gui=none ctermfg=205 cterm=none
hi String guifg=#19FF69 gui=none ctermfg=47 cterm=none
hi Type guifg=#76EAC6 gui=none ctermfg=116 cterm=none
hi pythonBuiltin guifg=#D8D4E3 gui=none ctermfg=188 cterm=none
hi TabLineFill guifg=#0A6633 gui=none ctermfg=23 cterm=none

