" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/128527/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration128527"

if version >= 700
  hi CursorLine     guibg=#F6FFFB ctermbg=231
  hi CursorColumn   guibg=#F6FFFB ctermbg=231
  hi MatchParen     guifg=#009AB7 guibg=#F6FFFB gui=bold ctermfg=31 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#3B0091 ctermfg=16 ctermbg=54
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#F6FFFB gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#E7F0EC gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#DDE6E2 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#D0CCE5 gui=italic ctermfg=16 ctermbg=252 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#CED7D3 gui=none ctermfg=16 ctermbg=252 cterm=none
hi VertSplit        guifg=#000000 guibg=#DDE6E2 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#F6FFFB gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#3B0091 guibg=NONE	gui=bold ctermfg=54 ctermbg=NONE cterm=bold
hi Visual           guifg=#29009F guibg=#C8C8C8 gui=none ctermfg=19 ctermbg=251 cterm=none
hi SpecialKey       guifg=#4B9F2B guibg=#E7F0EC gui=none ctermfg=70 ctermbg=255 cterm=none
"hi DiffChange       guibg=#F8FFAF gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D1D8FC gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#F9CBFC gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#F8BFBC gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#3B0091 gui=none ctermfg=54 cterm=none
hi Constant guifg=#4B9F2B gui=none ctermfg=70 cterm=none
hi Number guifg=#4B9F2B gui=none ctermfg=70 cterm=none
hi Identifier guifg=#7831FE gui=none ctermfg=99 cterm=none
hi Statement guifg=#009AB7 gui=none ctermfg=31 cterm=none
hi Function guifg=#766EC4 gui=none ctermfg=98 cterm=none
hi Special guifg=#4408FF gui=none ctermfg=57 cterm=none
hi PreProc guifg=#4408FF gui=none ctermfg=57 cterm=none
hi Keyword guifg=#009AB7 gui=none ctermfg=31 cterm=none
hi String guifg=#29009F gui=none ctermfg=19 cterm=none
hi Type guifg=#004AFF gui=none ctermfg=27 cterm=none
hi pythonBuiltin guifg=#7831FE gui=none ctermfg=99 cterm=none
hi TabLineFill guifg=#A499D6 gui=none ctermfg=140 cterm=none

