" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/654466/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration654466"

if version >= 700
  hi CursorLine     guibg=#00000C ctermbg=16
  hi CursorColumn   guibg=#00000C ctermbg=16
  hi MatchParen     guifg=#997DFF guibg=#00000C gui=bold ctermfg=105 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#00729E ctermfg=255 ctermbg=25
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#00000C gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F1B gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191925 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#001629 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282834 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191925 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#00000C gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#00729E guibg=NONE	gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi Visual           guifg=#C17F7D guibg=#323232 gui=none ctermfg=138 ctermbg=236 cterm=none
hi SpecialKey       guifg=#00C1C7 guibg=#0F0F1B gui=none ctermfg=38 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C08 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252554 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66326D gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0009 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#00729E gui=none ctermfg=25 cterm=none
hi Constant guifg=#00C1C7 gui=none ctermfg=38 cterm=none
hi Number guifg=#00C1C7 gui=none ctermfg=38 cterm=none
hi Identifier guifg=#3495BE gui=none ctermfg=67 cterm=none
hi Statement guifg=#997DFF gui=none ctermfg=105 cterm=none
hi Function guifg=#00A2FF gui=none ctermfg=39 cterm=none
hi Special guifg=#0CD043 gui=none ctermfg=41 cterm=none
hi PreProc guifg=#0CD043 gui=none ctermfg=41 cterm=none
hi Keyword guifg=#997DFF gui=none ctermfg=105 cterm=none
hi String guifg=#C17F7D gui=none ctermfg=138 cterm=none
hi Type guifg=#925088 gui=none ctermfg=96 cterm=none
hi pythonBuiltin guifg=#3495BE gui=none ctermfg=67 cterm=none
hi TabLineFill guifg=#4D3239 gui=none ctermfg=237 cterm=none

