" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/897287/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration897287"

if version >= 700
  hi CursorLine     guibg=#080006 ctermbg=232
  hi CursorColumn   guibg=#080006 ctermbg=232
  hi MatchParen     guifg=#B9BADD guibg=#080006 gui=bold ctermfg=146 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#3CFF70 ctermfg=255 ctermbg=83
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#080006 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#170F15 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#21191F gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#12331B gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#30282E gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#21191F gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#080006 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#3CFF70 guibg=NONE	gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Visual           guifg=#514E79 guibg=#323232 gui=none ctermfg=60 ctermbg=236 cterm=none
hi SpecialKey       guifg=#4FFFA5 guibg=#170F15 gui=none ctermfg=85 ctermbg=233 cterm=none
"hi DiffChange       guibg=#524C04 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2B2550 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#6A3269 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#450004 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#3CFF70 gui=none ctermfg=83 cterm=none
hi Constant guifg=#4FFFA5 gui=none ctermfg=85 cterm=none
hi Number guifg=#4FFFA5 gui=none ctermfg=85 cterm=none
hi Identifier guifg=#69FFA4 gui=none ctermfg=85 cterm=none
hi Statement guifg=#B9BADD gui=none ctermfg=146 cterm=none
hi Function guifg=#00FFA4 gui=none ctermfg=49 cterm=none
hi Special guifg=#7A19B3 gui=none ctermfg=91 cterm=none
hi PreProc guifg=#7A19B3 gui=none ctermfg=91 cterm=none
hi Keyword guifg=#B9BADD gui=none ctermfg=146 cterm=none
hi String guifg=#514E79 gui=none ctermfg=60 cterm=none
hi Type guifg=#81EC26 gui=none ctermfg=118 cterm=none
hi pythonBuiltin guifg=#69FFA4 gui=none ctermfg=85 cterm=none
hi TabLineFill guifg=#251F34 gui=none ctermfg=235 cterm=none

