" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/396959/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration396959"

if version >= 700
  hi CursorLine     guibg=#FFFFFF ctermbg=255
  hi CursorColumn   guibg=#FFFFFF ctermbg=255
  hi MatchParen     guifg=#1C26FF guibg=#FFFFFF gui=bold ctermfg=21 ctermbg=255 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#1B42FF ctermfg=16 ctermbg=27
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFFFF gui=none ctermfg=16 ctermbg=255 cterm=none
hi NonText          guifg=#000000 guibg=#F0F0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E6E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#D1D9FF gui=italic ctermfg=16 ctermbg=189 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFFFF gui=none ctermfg=16 ctermbg=255 cterm=none
hi Title            guifg=#1B42FF guibg=NONE	gui=bold ctermfg=27 ctermbg=NONE cterm=bold
hi Visual           guifg=#5B60A0 guibg=#C8C8C8 gui=none ctermfg=61 ctermbg=251 cterm=none
hi SpecialKey       guifg=#013DFF guibg=#F0F0F0 gui=none ctermfg=27 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFCBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#1B42FF gui=none ctermfg=27 cterm=none
hi Constant guifg=#013DFF gui=none ctermfg=27 cterm=none
hi Number guifg=#013DFF gui=none ctermfg=27 cterm=none
hi Identifier guifg=#4300FF gui=none ctermfg=57 cterm=none
hi Statement guifg=#1C26FF gui=none ctermfg=21 cterm=none
hi Function guifg=#6953FF gui=none ctermfg=63 cterm=none
hi Special guifg=#C419B5 gui=none ctermfg=163 cterm=none
hi PreProc guifg=#C419B5 gui=none ctermfg=163 cterm=none
hi Keyword guifg=#1C26FF gui=none ctermfg=21 cterm=none
hi String guifg=#5B60A0 gui=none ctermfg=61 cterm=none
hi Type guifg=#0067FF gui=none ctermfg=27 cterm=none
hi pythonBuiltin guifg=#4300FF gui=none ctermfg=57 cterm=none
hi TabLineFill guifg=#BDBFD9 gui=none ctermfg=146 cterm=none

