" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/654946/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration654946"

if version >= 700
  hi CursorLine     guibg=#020000 ctermbg=16
  hi CursorColumn   guibg=#020000 ctermbg=16
  hi MatchParen     guifg=#9B87B5 guibg=#020000 gui=bold ctermfg=103 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#868ADD ctermfg=255 ctermbg=104
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#020000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#110F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1B1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#1C1B2C gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2A2828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1B1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#020000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#868ADD guibg=NONE	gui=bold ctermfg=104 ctermbg=NONE cterm=bold
hi Visual           guifg=#826D82 guibg=#323232 gui=none ctermfg=244 ctermbg=236 cterm=none
hi SpecialKey       guifg=#E9D29D guibg=#110F0F gui=none ctermfg=187 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4D4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#26254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#673266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#410000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#868ADD gui=none ctermfg=104 cterm=none
hi Constant guifg=#E9D29D gui=none ctermfg=187 cterm=none
hi Number guifg=#E9D29D gui=none ctermfg=187 cterm=none
hi Identifier guifg=#84D2F4 gui=none ctermfg=117 cterm=none
hi Statement guifg=#9B87B5 gui=none ctermfg=103 cterm=none
hi Function guifg=#950081 gui=none ctermfg=90 cterm=none
hi Special guifg=#B027CD gui=none ctermfg=128 cterm=none
hi PreProc guifg=#B027CD gui=none ctermfg=128 cterm=none
hi Keyword guifg=#9B87B5 gui=none ctermfg=103 cterm=none
hi String guifg=#826D82 gui=none ctermfg=244 cterm=none
hi Type guifg=#DB7A43 gui=none ctermfg=173 cterm=none
hi pythonBuiltin guifg=#84D2F4 gui=none ctermfg=117 cterm=none
hi TabLineFill guifg=#352B34 gui=none ctermfg=236 cterm=none

