" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/358250/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration358250"

if version >= 700
  hi CursorLine     guibg=#FFFFFF ctermbg=255
  hi CursorColumn   guibg=#FFFFFF ctermbg=255
  hi MatchParen     guifg=#3479C4 guibg=#FFFFFF gui=bold ctermfg=68 ctermbg=255 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#00004D ctermfg=16 ctermbg=17
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFFFF gui=none ctermfg=16 ctermbg=255 cterm=none
hi NonText          guifg=#000000 guibg=#F0F0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E6E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#CCCCDB gui=italic ctermfg=16 ctermbg=252 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFFFF gui=none ctermfg=16 ctermbg=255 cterm=none
hi Title            guifg=#00004D guibg=NONE	gui=bold ctermfg=17 ctermbg=NONE cterm=bold
hi Visual           guifg=#44CD4E guibg=#C8C8C8 gui=none ctermfg=77 ctermbg=251 cterm=none
hi SpecialKey       guifg=#3B00B9 guibg=#F0F0F0 gui=none ctermfg=55 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFCBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#00004D gui=none ctermfg=17 cterm=none
hi Constant guifg=#3B00B9 gui=none ctermfg=55 cterm=none
hi Number guifg=#3B00B9 gui=none ctermfg=55 cterm=none
hi Identifier guifg=#7E0149 gui=none ctermfg=89 cterm=none
hi Statement guifg=#3479C4 gui=none ctermfg=68 cterm=none
hi Function guifg=#000068 gui=none ctermfg=17 cterm=none
hi Special guifg=#74787D gui=none ctermfg=243 cterm=none
hi PreProc guifg=#74787D gui=none ctermfg=243 cterm=none
hi Keyword guifg=#3479C4 gui=none ctermfg=68 cterm=none
hi String guifg=#44CD4E gui=none ctermfg=77 cterm=none
hi Type guifg=#3998C4 gui=none ctermfg=68 cterm=none
hi pythonBuiltin guifg=#7E0149 gui=none ctermfg=89 cterm=none
hi TabLineFill guifg=#B4EBB8 gui=none ctermfg=151 cterm=none

