" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/657871/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration657871"

if version >= 700
  hi CursorLine     guibg=#030000 ctermbg=16
  hi CursorColumn   guibg=#030000 ctermbg=16
  hi MatchParen     guifg=#00DB4F guibg=#030000 gui=bold ctermfg=41 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#69EF91 ctermfg=255 ctermbg=84
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#030000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#120F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1C1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#172F1D gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2B2828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1C1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#030000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#69EF91 guibg=NONE	gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Visual           guifg=#36FFA4 guibg=#323232 gui=none ctermfg=85 ctermbg=236 cterm=none
hi SpecialKey       guifg=#92BF92 guibg=#120F0F gui=none ctermfg=108 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4E4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#27254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#673266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#420000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#69EF91 gui=none ctermfg=84 cterm=none
hi Constant guifg=#92BF92 gui=none ctermfg=108 cterm=none
hi Number guifg=#92BF92 gui=none ctermfg=108 cterm=none
hi Identifier guifg=#4CAF12 gui=none ctermfg=70 cterm=none
hi Statement guifg=#00DB4F gui=none ctermfg=41 cterm=none
hi Function guifg=#00B3DA gui=none ctermfg=38 cterm=none
hi Special guifg=#00F2A9 gui=none ctermfg=49 cterm=none
hi PreProc guifg=#00F2A9 gui=none ctermfg=49 cterm=none
hi Keyword guifg=#00DB4F gui=none ctermfg=41 cterm=none
hi String guifg=#36FFA4 gui=none ctermfg=85 cterm=none
hi Type guifg=#7EDD3B gui=none ctermfg=113 cterm=none
hi pythonBuiltin guifg=#4CAF12 gui=none ctermfg=70 cterm=none
hi TabLineFill guifg=#176641 gui=none ctermfg=23 cterm=none

