" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/810984/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration810984"

if version >= 700
  hi CursorLine     guibg=#000300 ctermbg=16
  hi CursorColumn   guibg=#000300 ctermbg=16
  hi MatchParen     guifg=#00B23F guibg=#000300 gui=bold ctermfg=35 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#1997F7 ctermfg=255 ctermbg=33
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000300 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F120F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191C19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#052031 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282B28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191C19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000300 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#1997F7 guibg=NONE	gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi Visual           guifg=#00C9D3 guibg=#323232 gui=none ctermfg=44 ctermbg=236 cterm=none
hi SpecialKey       guifg=#B7E7B2 guibg=#0F120F gui=none ctermfg=151 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4E00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25274C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663366 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0200 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#1997F7 gui=none ctermfg=33 cterm=none
hi Constant guifg=#B7E7B2 gui=none ctermfg=151 cterm=none
hi Number guifg=#B7E7B2 gui=none ctermfg=151 cterm=none
hi Identifier guifg=#14FF3F gui=none ctermfg=47 cterm=none
hi Statement guifg=#00B23F gui=none ctermfg=35 cterm=none
hi Function guifg=#37BEFF gui=none ctermfg=75 cterm=none
hi Special guifg=#7C946E gui=none ctermfg=101 cterm=none
hi PreProc guifg=#7C946E gui=none ctermfg=101 cterm=none
hi Keyword guifg=#00B23F gui=none ctermfg=35 cterm=none
hi String guifg=#00C9D3 gui=none ctermfg=44 cterm=none
hi Type guifg=#CDFFA0 gui=none ctermfg=193 cterm=none
hi pythonBuiltin guifg=#14FF3F gui=none ctermfg=47 cterm=none
hi TabLineFill guifg=#005254 gui=none ctermfg=23 cterm=none

