" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/437911/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration437911"

if version >= 700
  hi CursorLine     guibg=#FFFFFD ctermbg=231
  hi CursorColumn   guibg=#FFFFFD ctermbg=231
  hi MatchParen     guifg=#1B9F21 guibg=#FFFFFD gui=bold ctermfg=34 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#00000C ctermfg=16 ctermbg=16
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFFFD gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#F0F0EE gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E6E6E4 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#CCCCCC gui=italic ctermfg=16 ctermbg=252 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D7D5 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E6E4 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFFFD gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#00000C guibg=NONE	gui=bold ctermfg=16 ctermbg=NONE cterm=bold
hi Visual           guifg=#18246F guibg=#C8C8C8 gui=none ctermfg=17 ctermbg=251 cterm=none
hi SpecialKey       guifg=#00003A guibg=#F0F0EE gui=none ctermfg=17 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFFB1 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D8FD gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFCBFD gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBFBD gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#00000C gui=none ctermfg=16 cterm=none
hi Constant guifg=#00003A gui=none ctermfg=17 cterm=none
hi Number guifg=#00003A gui=none ctermfg=17 cterm=none
hi Identifier guifg=#607794 gui=none ctermfg=66 cterm=none
hi Statement guifg=#1B9F21 gui=none ctermfg=34 cterm=none
hi Function guifg=#2D1064 gui=none ctermfg=17 cterm=none
hi Special guifg=#606600 gui=none ctermfg=58 cterm=none
hi PreProc guifg=#606600 gui=none ctermfg=58 cterm=none
hi Keyword guifg=#1B9F21 gui=none ctermfg=34 cterm=none
hi String guifg=#18246F gui=none ctermfg=17 cterm=none
hi Type guifg=#B20168 gui=none ctermfg=125 cterm=none
hi pythonBuiltin guifg=#607794 gui=none ctermfg=66 cterm=none
hi TabLineFill guifg=#A2A7C4 gui=none ctermfg=248 cterm=none

