" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/761937/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration761937"

if version >= 700
  hi CursorLine     guibg=#000600 ctermbg=16
  hi CursorColumn   guibg=#000600 ctermbg=16
  hi MatchParen     guifg=#DE7895 guibg=#000600 gui=bold ctermfg=174 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#D696D7 ctermfg=255 ctermbg=176
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F150F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191F19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#2A222B gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282E28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191F19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#D696D7 guibg=NONE	gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi Visual           guifg=#36C0FF guibg=#323232 gui=none ctermfg=75 ctermbg=236 cterm=none
hi SpecialKey       guifg=#2AF75A guibg=#0F150F gui=none ctermfg=47 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5000 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25294C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663566 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0400 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#D696D7 gui=none ctermfg=176 cterm=none
hi Constant guifg=#2AF75A gui=none ctermfg=47 cterm=none
hi Number guifg=#2AF75A gui=none ctermfg=47 cterm=none
hi Identifier guifg=#A652E0 gui=none ctermfg=134 cterm=none
hi Statement guifg=#DE7895 gui=none ctermfg=174 cterm=none
hi Function guifg=#C166CC gui=none ctermfg=134 cterm=none
hi Special guifg=#FFFFF7 gui=none ctermfg=231 cterm=none
hi PreProc guifg=#FFFFF7 gui=none ctermfg=231 cterm=none
hi Keyword guifg=#DE7895 gui=none ctermfg=174 cterm=none
hi String guifg=#36C0FF gui=none ctermfg=75 cterm=none
hi Type guifg=#BADC49 gui=none ctermfg=149 cterm=none
hi pythonBuiltin guifg=#A652E0 gui=none ctermfg=134 cterm=none
hi TabLineFill guifg=#155066 gui=none ctermfg=23 cterm=none

