" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/857121/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration857121"

if version >= 700
  hi CursorLine     guibg=#00030A ctermbg=16
  hi CursorColumn   guibg=#00030A ctermbg=16
  hi MatchParen     guifg=#E08B54 guibg=#00030A gui=bold ctermfg=173 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#C2FF6F ctermfg=255 ctermbg=155
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#00030A gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1219 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191C23 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#26351E gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282B32 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191C23 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#00030A gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#C2FF6F guibg=NONE	gui=bold ctermfg=155 ctermbg=NONE cterm=bold
hi Visual           guifg=#A0EC5C guibg=#323232 gui=none ctermfg=155 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FFFF88 guibg=#0F1219 gui=none ctermfg=228 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4E07 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252753 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66336C gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0207 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#C2FF6F gui=none ctermfg=155 cterm=none
hi Constant guifg=#FFFF88 gui=none ctermfg=228 cterm=none
hi Number guifg=#FFFF88 gui=none ctermfg=228 cterm=none
hi Identifier guifg=#87B9A5 gui=none ctermfg=109 cterm=none
hi Statement guifg=#E08B54 gui=none ctermfg=173 cterm=none
hi Function guifg=#9297A6 gui=none ctermfg=246 cterm=none
hi Special guifg=#FFFF61 gui=none ctermfg=227 cterm=none
hi PreProc guifg=#FFFF61 gui=none ctermfg=227 cterm=none
hi Keyword guifg=#E08B54 gui=none ctermfg=173 cterm=none
hi String guifg=#A0EC5C gui=none ctermfg=155 cterm=none
hi Type guifg=#DDF4BC gui=none ctermfg=193 cterm=none
hi pythonBuiltin guifg=#87B9A5 gui=none ctermfg=109 cterm=none
hi TabLineFill guifg=#40602A gui=none ctermfg=238 cterm=none

